Для авторизации Bearer (как в Api.tsx) используется V4 Access Token (длинная строка).
VITE_TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmOGIzYTUzZTkzZTJmNDg3YmRkZTg1ZGI2NTgxZTljMCIsIm5iZiI6MTc1OTA2ODI5NS41MTgwMDAxLCJzdWIiOiI2OGQ5NDA4NzkwZWNkMDA5YWFiOWEzYmUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.qjr0c_ZDaGLcM52XC94JvNEMhpyPieqJ2gZ77zgOyXc"

Базовый URL для всех запросов к API TMDB
VITE_API_BASE_URL="https://api.themoviedb.org/3"